events {
}

http {
   
    upstream node_app {
		    server 127.0.0.1:8081;
		    server 127.0.0.1:8082 weight=4;
    }

    server {
        listen       8080;
	    root   ../public;            
        
        location / {
         #   try_files $uri $uri/ @express;
          proxy_pass http://node_app;
         }         
    }
}